graphql/user.graphql

extend type Query {
    viewContact(
        id: ID! @whereKey
    ): User @find @guard

    listContacts: [User!]! @all @guard
    me: User @guard @auth
}

extend type Mutation {
    createContact(
        name: String!,
        email: String! @rules(apply: ["email", "unique:users"]),
        password: String! @hash @rules(apply: ["min:6"])
    ): User @create
    updateContact(id: ID!, name: String, email: String): User @update @guard
    deleteContact(id: ID! @whereKey): User @delete @guard
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}
